# Wukong_nocode

./: .gitignore  72crm.bat  72crm.sh  README.en.md  README.md  pom.xml
common/: pom.xml
module/: pom.xml
module/src/main/java/com/kakarote/module/: ModuleApplication.java
module/src/main/java/com/kakarote/module/common/: ActionRecordUtil.java  CommonThreadPoolExecutor.java  EasyExcelParseUtil.java  ElasticUtil.java  ExcelParseUtil.java  FlowCacheUtil.java  InitEsIndexRunner.java  ModuleCacheUtil.java  ModuleConditionHolder.java  ModuleFieldCacheUtil.java  ModuleMapUtil.java  ResourcesUtil.java  TimeValueUtil.java
module/src/main/java/com/kakarote/module/constant/: ActionTypeEnum.java  AppTypeEnum.java  ButtonExecuteTypeEnum.java  DefaultValueTypeEnum.java  ExamineTypeEnum.java  ExpressionType.java  FieldSearchEnum.java  FlowExamineTypeEnum.java  FlowMetadataTypeEnum.java  FlowRuleTypeEnum.java  FlowStatusEnum.java  FlowTypeEnum.java  MessageTagEnum.java  ModuleCacheKey.java  ModuleCodeEnum.java  ModuleConst.java  ModuleFieldEnum.java  ModuleType.java  StatisticTypeEnum.java  UploadTypeEnum.java
module/src/main/java/com/kakarote/module/controller/: AppCategoryController.java  CustomButtonController.java  CustomCategoryController.java  FileController.java  FlowController.java  FlowExamineController.java  MessageController.java  ModuleController.java  ModuleDataCheckRuleController.java  ModuleDataController.java  ModuleDataOperationRecordController.java  ModuleFieldController.java  ModuleFieldDataController.java  ModuleFieldDefaultController.java  ModuleFieldOptionsController.java  ModuleFieldTagsController.java  ModuleFieldTreeController.java  ModuleFieldUnionController.java  ModuleFileController.java  ModuleGroupController.java  ModuleGroupModuleSortController.java  ModuleMetadataController.java  ModulePrintTemplateController.java  ModuleRoleController.java  ModuleSceneController.java  ModuleTreeDataController.java  ModuleUserSearchConfigController.java  RouterController.java  StageDataController.java  StageSettingController.java  ToDoController.java
module/src/main/java/com/kakarote/module/mapper/: AppCategoryMapper.java  BiDashboardMapper.java  BiDashboardUserMapper.java  BiElementFieldMapper.java  BiElementMapper.java  CategoryMapper.java  CustomButtonMapper.java  CustomCategoryFieldMapper.java  CustomCategoryMapper.java  CustomCategoryRuleMapper.java  CustomNoticeMapper.java  CustomNoticeReceiverMapper.java  CustomNoticeRecordMapper.java  FileEntityMapper.java  FlowConditionDataMapper.java  FlowConditionMapper.java  FlowCopyMapper.java  FlowDataDealRecordMapper.java  FlowExamineContinuousSuperiorMapper.java  FlowExamineMemberMapper.java  FlowExamineOptionalMapper.java  FlowExamineRecordMapper.java  FlowExamineRecordOptionalMapper.java  FlowExamineRoleMapper.java  FlowExamineSuperiorMapper.java  FlowFieldAuthMapper.java  FlowMapper.java  FlowMetadataMapper.java  FlowSaveMapper.java  FlowTimeLimitMapper.java  FlowUpdateMapper.java  MessageMapper.java  ModuleDataCheckRuleMapper.java  ModuleDataOperationRecordMapper.java  ModuleFieldConfigMapper.java  ModuleFieldDataCommonMapper.java  ModuleFieldDataMapper.java  ModuleFieldDefaultMapper.java  ModuleFieldFormulaMapper.java  ModuleFieldMapper.java  (+34 more)
module/src/main/java/com/kakarote/module/service/: IAppCategoryService.java  IAuditExamineProvider.java  IBiDashboardService.java  IBiDashboardUserService.java  IBiElementFieldService.java  IBiElementService.java  ICategoryService.java  ICustomButtonService.java  ICustomCategoryFieldService.java  ICustomCategoryRuleService.java  ICustomCategoryService.java  ICustomNoticeProvider.java  ICustomNoticeReceiverService.java  ICustomNoticeRecordService.java  ICustomNoticeService.java  IFileEntityService.java  IFlowCommonService.java  IFlowConditionDataService.java  IFlowConditionService.java  IFlowCopyService.java  IFlowDataDealRecordService.java  IFlowDealDataService.java  IFlowExamineContinuousSuperiorService.java  IFlowExamineMemberService.java  IFlowExamineOptionalService.java  IFlowExamineProvider.java  IFlowExamineRecordOptionalService.java  IFlowExamineRecordService.java  IFlowExamineRoleService.java  IFlowExamineSuperiorService.java  IFlowExamineTypeService.java  IFlowFieldAuthService.java  IFlowFillService.java  IFlowMetadataService.java  IFlowProvider.java  IFlowSaveService.java  IFlowService.java  IFlowTimeLimitService.java  (+54 more)
module/src/main/proto/: FieldDataSnapshot.proto
module/src/main/resources/: application-dev.yml  bootstrap.yml  message_en.properties
module/src/main/webapp/public/: APPLICATION_ID.txt  index.html
module/src/main/webapp/public/static/: url.js
module/src/main/webapp/public/static/css/: app.a8a6a063.css  app.e9af7b87.css  chunk-00770cc2.24888b8f.css  chunk-06f8b8e6.11e85246.css  chunk-165a45e6.7a965b64.css  chunk-242cf092.bee2dd7b.css  chunk-24395726.a0724ef2.css  chunk-271fc850.671cffa5.css  chunk-2d4de8c0.9adfc228.css  chunk-450c01a8.8c06eee4.css  chunk-48e623ab.ec52799c.css  chunk-4dba786a.24504e69.css  chunk-50059634.728c3bda.css  chunk-637e677a.8019ed5b.css  chunk-66bf79c8.a8b9512b.css  chunk-9454e5c4.491a1438.css  chunk-c32fa6ac.29015428.css  chunk-d39aab00.9cb583e1.css  chunk-d5eff438.c00fce49.css  chunk-libs.00ed93e2.css
module/src/main/webapp/public/static/js/: app.08ed44af.js  app.6ca4d0de.js  chunk-00770cc2.735eba84.js  chunk-06f8b8e6.b81ae6bf.js  chunk-165a45e6.1c2d14d4.js  chunk-165a45e6.af2d179d.js  chunk-23068d04.79fc58ec.js  chunk-242cf092.40f5a8cf.js  chunk-24395726.e982a424.js  chunk-271fc850.dd0a3584.js  chunk-2d4de8c0.4bcf9199.js  chunk-2d4de8c0.55fc2910.js  chunk-38c619b9.cdb9e853.js  chunk-3d6c3eb4.872c33c9.js  chunk-450c01a8.90979112.js  chunk-48e623ab.763d1571.js  chunk-4dba786a.98cc4084.js  chunk-50059634.79ad12ec.js  chunk-637e677a.656be752.js  chunk-66bf79c8.7db87cb7.js  chunk-9454e5c4.623936a5.js  chunk-c32fa6ac.f394ff63.js  chunk-d39aab00.3a90ea37.js  chunk-d39aab00.44ea4d49.js  chunk-d5eff438.c7dd20b7.js  chunk-elementUI.47ebb068.js  chunk-f2f7dc32.46cc7c0c.js  chunk-libs.36ab1ffd.js  chunk-libs.55ebe648.js
(+374 files in other folders)
